==========================================
SLURM_JOB_ID = 222976
SLURM_NODELIST = gnode53
SLURM_JOB_GPUS = 0,1,2,3
==========================================
2020-09-25 14:51:41.675416: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcudart.so.11.0'; dlerror: libcudart.so.11.0: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/local/cuda-10.0/lib64:/usr/local/cuda-10.0/lib64:/usr/local/cuda-10.0/lib64:/usr/local/cuda-10.0/lib64:/usr/local/cuda-10.0/lib64:/usr/local/cuda-10.0/lib64:/usr/local/cuda-10.0/lib64:/usr/local/cuda-10.0/lib64:/usr/local/apps/cuDNN/7-cuda10/lib64
2020-09-25 14:51:41.675499: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
2020-09-25 14:51:41.675587: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcudart.so.11.0'; dlerror: libcudart.so.11.0: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/local/cuda-10.0/lib64:/usr/local/cuda-10.0/lib64:/usr/local/cuda-10.0/lib64:/usr/local/cuda-10.0/lib64:/usr/local/cuda-10.0/lib64:/usr/local/cuda-10.0/lib64:/usr/local/cuda-10.0/lib64:/usr/local/cuda-10.0/lib64:/usr/local/apps/cuDNN/7-cuda10/lib64
2020-09-25 14:51:41.675622: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
2020-09-25 14:51:41.675849: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcudart.so.11.0'; dlerror: libcudart.so.11.0: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/local/cuda-10.0/lib64:/usr/local/cuda-10.0/lib64:/usr/local/cuda-10.0/lib64:/usr/local/cuda-10.0/lib64:/usr/local/cuda-10.0/lib64:/usr/local/cuda-10.0/lib64:/usr/local/cuda-10.0/lib64:/usr/local/cuda-10.0/lib64:/usr/local/apps/cuDNN/7-cuda10/lib64
2020-09-25 14:51:41.675932: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
2020-09-25 14:51:41.675843: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcudart.so.11.0'; dlerror: libcudart.so.11.0: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/local/cuda-10.0/lib64:/usr/local/cuda-10.0/lib64:/usr/local/cuda-10.0/lib64:/usr/local/cuda-10.0/lib64:/usr/local/cuda-10.0/lib64:/usr/local/cuda-10.0/lib64:/usr/local/cuda-10.0/lib64:/usr/local/cuda-10.0/lib64:/usr/local/apps/cuDNN/7-cuda10/lib64
2020-09-25 14:51:41.675933: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
Starting teaning: 
Starting teaning: 
Starting teaning: 
Starting teaning: 
Epoch [0/10] Batch 0/938 Loss D: 1.5422, Loss G: 0.9040 D(x) : 0.4096
Epoch [0/10] Batch 0/938 Loss D: 1.2586, Loss G: 0.9280 D(x) : 0.5846
Epoch [0/10] Batch 0/938 Loss D: 1.5631, Loss G: 0.8133 D(x) : 0.4306
Epoch [0/10] Batch 0/938 Loss D: 1.4624, Loss G: 0.8290 D(x) : 0.4925
Epoch [0/10] Batch 100/938 Loss D: 0.6597, Loss G: 2.8827 D(x) : 0.8814
Epoch [0/10] Batch 100/938 Loss D: 0.6657, Loss G: 2.9655 D(x) : 0.8807
Epoch [0/10] Batch 100/938 Loss D: 0.6873, Loss G: 2.3862 D(x) : 0.8214
Epoch [0/10] Batch 100/938 Loss D: 0.6760, Loss G: 2.8879 D(x) : 0.8675
Epoch [0/10] Batch 200/938 Loss D: 0.6749, Loss G: 2.3262 D(x) : 0.9380
Epoch [0/10] Batch 200/938 Loss D: 0.6687, Loss G: 2.4926 D(x) : 0.8635
Epoch [0/10] Batch 200/938 Loss D: 0.7620, Loss G: 2.2248 D(x) : 0.7950
Epoch [0/10] Batch 200/938 Loss D: 0.7419, Loss G: 3.1018 D(x) : 0.7603
Epoch [0/10] Batch 300/938 Loss D: 0.8988, Loss G: 3.0393 D(x) : 0.7794
Epoch [0/10] Batch 300/938 Loss D: 0.6680, Loss G: 2.5584 D(x) : 0.8652
Epoch [0/10] Batch 300/938 Loss D: 0.7841, Loss G: 1.8321 D(x) : 0.7370
Epoch [0/10] Batch 300/938 Loss D: 0.7235, Loss G: 2.4179 D(x) : 0.8158
Epoch [0/10] Batch 400/938 Loss D: 0.7320, Loss G: 2.7135 D(x) : 0.8425
Epoch [0/10] Batch 400/938 Loss D: 0.9278, Loss G: 1.0683 D(x) : 0.5968
Epoch [0/10] Batch 400/938 Loss D: 0.6750, Loss G: 2.7848 D(x) : 0.8664
Epoch [0/10] Batch 400/938 Loss D: 0.7472, Loss G: 2.4064 D(x) : 0.8350
Epoch [0/10] Batch 500/938 Loss D: 0.9646, Loss G: 2.1564 D(x) : 0.8311
Epoch [0/10] Batch 500/938 Loss D: 0.7352, Loss G: 2.5603 D(x) : 0.8956
Epoch [0/10] Batch 500/938 Loss D: 0.7639, Loss G: 1.8953 D(x) : 0.7593
Epoch [0/10] Batch 500/938 Loss D: 0.6952, Loss G: 2.4819 D(x) : 0.8683
Epoch [0/10] Batch 600/938 Loss D: 1.0121, Loss G: 0.7035 D(x) : 0.5330
Epoch [0/10] Batch 600/938 Loss D: 0.6770, Loss G: 2.4320 D(x) : 0.8780
Epoch [0/10] Batch 600/938 Loss D: 1.2556, Loss G: 4.2538 D(x) : 0.9413
Epoch [0/10] Batch 600/938 Loss D: 0.9840, Loss G: 2.7532 D(x) : 0.8957
Epoch [0/10] Batch 700/938 Loss D: 0.9046, Loss G: 1.8898 D(x) : 0.8317
Epoch [0/10] Batch 700/938 Loss D: 0.7468, Loss G: 2.3350 D(x) : 0.8565
Epoch [0/10] Batch 700/938 Loss D: 1.4948, Loss G: 0.9035 D(x) : 0.3098
Epoch [0/10] Batch 700/938 Loss D: 0.7324, Loss G: 2.1135 D(x) : 0.8236
Epoch [0/10] Batch 800/938 Loss D: 0.9239, Loss G: 0.9864 D(x) : 0.6052
Epoch [0/10] Batch 800/938 Loss D: 0.7818, Loss G: 1.7529 D(x) : 0.7266
Epoch [0/10] Batch 800/938 Loss D: 0.7732, Loss G: 1.9095 D(x) : 0.8175
Epoch [0/10] Batch 800/938 Loss D: 1.8374, Loss G: 1.8561 D(x) : 0.9614
Epoch [0/10] Batch 900/938 Loss D: 0.9348, Loss G: 0.9942 D(x) : 0.6308
Epoch [0/10] Batch 900/938 Loss D: 1.0890, Loss G: 5.4358 D(x) : 0.9453
Epoch [0/10] Batch 900/938 Loss D: 0.9405, Loss G: 1.0118 D(x) : 0.5827
Epoch [0/10] Batch 900/938 Loss D: 0.7918, Loss G: 1.3803 D(x) : 0.8040
Epoch [1/10] Batch 0/938 Loss D: 0.9742, Loss G: 1.7149 D(x) : 0.8029
Epoch [1/10] Batch 0/938 Loss D: 0.7696, Loss G: 1.4890 D(x) : 0.7181
Epoch [1/10] Batch 0/938 Loss D: 1.0741, Loss G: 0.7898 D(x) : 0.5042
Epoch [1/10] Batch 0/938 Loss D: 0.8388, Loss G: 1.0769 D(x) : 0.6954
Epoch [1/10] Batch 100/938 Loss D: 0.9574, Loss G: 1.8085 D(x) : 0.8218
Epoch [1/10] Batch 100/938 Loss D: 0.7582, Loss G: 1.2981 D(x) : 0.7418
Epoch [1/10] Batch 100/938 Loss D: 1.0185, Loss G: 2.3206 D(x) : 0.9252
Epoch [1/10] Batch 100/938 Loss D: 0.8678, Loss G: 1.3750 D(x) : 0.7458
Epoch [1/10] Batch 200/938 Loss D: 0.8444, Loss G: 2.3510 D(x) : 0.8749
Epoch [1/10] Batch 200/938 Loss D: 0.8905, Loss G: 1.8250 D(x) : 0.7660
Epoch [1/10] Batch 200/938 Loss D: 0.8969, Loss G: 3.2607 D(x) : 0.9214
Epoch [1/10] Batch 200/938 Loss D: 0.8184, Loss G: 1.7056 D(x) : 0.8379
Epoch [1/10] Batch 300/938 Loss D: 0.8639, Loss G: 1.5267 D(x) : 0.7741
Epoch [1/10] Batch 300/938 Loss D: 0.8388, Loss G: 1.6873 D(x) : 0.7442
Epoch [1/10] Batch 300/938 Loss D: 0.8794, Loss G: 2.5126 D(x) : 0.7905
Epoch [1/10] Batch 300/938 Loss D: 1.0707, Loss G: 2.6923 D(x) : 0.9189
Epoch [1/10] Batch 400/938 Loss D: 0.7446, Loss G: 2.0309 D(x) : 0.8280
Epoch [1/10] Batch 400/938 Loss D: 0.8585, Loss G: 2.2738 D(x) : 0.8887
Epoch [1/10] Batch 400/938 Loss D: 1.0271, Loss G: 1.2918 D(x) : 0.6475
Epoch [1/10] Batch 400/938 Loss D: 0.7532, Loss G: 1.7708 D(x) : 0.7655
Epoch [1/10] Batch 500/938 Loss D: 0.8153, Loss G: 0.9523 D(x) : 0.6832
Epoch [1/10] Batch 500/938 Loss D: 0.7826, Loss G: 2.2322 D(x) : 0.8860
Epoch [1/10] Batch 500/938 Loss D: 0.8892, Loss G: 1.0705 D(x) : 0.6410
Epoch [1/10] Batch 500/938 Loss D: 0.8027, Loss G: 1.6309 D(x) : 0.7138
Epoch [1/10] Batch 600/938 Loss D: 0.8694, Loss G: 1.6163 D(x) : 0.6469
Epoch [1/10] Batch 600/938 Loss D: 0.7346, Loss G: 2.0133 D(x) : 0.8461
Epoch [1/10] Batch 600/938 Loss D: 0.8664, Loss G: 1.4890 D(x) : 0.7980
Epoch [1/10] Batch 600/938 Loss D: 0.7614, Loss G: 1.8553 D(x) : 0.8016
Epoch [1/10] Batch 700/938 Loss D: 0.9169, Loss G: 2.5064 D(x) : 0.8870
Epoch [1/10] Batch 700/938 Loss D: 0.7684, Loss G: 2.6264 D(x) : 0.8653
Epoch [1/10] Batch 700/938 Loss D: 0.8820, Loss G: 1.6231 D(x) : 0.7690
Epoch [1/10] Batch 700/938 Loss D: 0.9203, Loss G: 1.1849 D(x) : 0.6381
Epoch [1/10] Batch 800/938 Loss D: 0.7054, Loss G: 2.2967 D(x) : 0.8174
Epoch [1/10] Batch 800/938 Loss D: 0.7315, Loss G: 2.5574 D(x) : 0.8942
Epoch [1/10] Batch 800/938 Loss D: 1.2602, Loss G: 0.5497 D(x) : 0.4050
Epoch [1/10] Batch 800/938 Loss D: 0.7447, Loss G: 1.7935 D(x) : 0.8184
Epoch [1/10] Batch 900/938 Loss D: 0.7111, Loss G: 2.0471 D(x) : 0.8136
Epoch [1/10] Batch 900/938 Loss D: 0.7577, Loss G: 1.8412 D(x) : 0.8261
Epoch [1/10] Batch 900/938 Loss D: 1.0557, Loss G: 1.1649 D(x) : 0.6456
Epoch [1/10] Batch 900/938 Loss D: 0.7934, Loss G: 1.5420 D(x) : 0.7423
Epoch [2/10] Batch 0/938 Loss D: 0.7349, Loss G: 1.7138 D(x) : 0.7694
Epoch [2/10] Batch 0/938 Loss D: 0.7524, Loss G: 2.1362 D(x) : 0.8311
Epoch [2/10] Batch 0/938 Loss D: 0.9973, Loss G: 1.5359 D(x) : 0.7383
Epoch [2/10] Batch 0/938 Loss D: 0.9454, Loss G: 0.8626 D(x) : 0.5740
Epoch [2/10] Batch 100/938 Loss D: 1.0930, Loss G: 3.2821 D(x) : 0.8901
Epoch [2/10] Batch 100/938 Loss D: 0.7829, Loss G: 2.5510 D(x) : 0.8992
Epoch [2/10] Batch 100/938 Loss D: 0.8433, Loss G: 1.8338 D(x) : 0.7217
Epoch [2/10] Batch 100/938 Loss D: 0.9198, Loss G: 2.3884 D(x) : 0.9138
Epoch [2/10] Batch 200/938 Loss D: 0.8468, Loss G: 1.4787 D(x) : 0.6680
Epoch [2/10] Batch 200/938 Loss D: 0.7744, Loss G: 2.4312 D(x) : 0.8449
Epoch [2/10] Batch 200/938 Loss D: 0.9291, Loss G: 1.8679 D(x) : 0.7917
Epoch [2/10] Batch 200/938 Loss D: 0.8670, Loss G: 2.3262 D(x) : 0.8768
Epoch [2/10] Batch 300/938 Loss D: 0.7943, Loss G: 2.1690 D(x) : 0.8890
Epoch [2/10] Batch 300/938 Loss D: 0.7182, Loss G: 1.9679 D(x) : 0.8250
Epoch [2/10] Batch 300/938 Loss D: 0.8836, Loss G: 1.3072 D(x) : 0.7400
Epoch [2/10] Batch 300/938 Loss D: 0.8196, Loss G: 2.0341 D(x) : 0.8417
Epoch [2/10] Batch 400/938 Loss D: 0.8014, Loss G: 1.3153 D(x) : 0.6950
Epoch [2/10] Batch 400/938 Loss D: 0.7024, Loss G: 1.9557 D(x) : 0.8950
Epoch [2/10] Batch 400/938 Loss D: 0.7849, Loss G: 1.7240 D(x) : 0.8069
Epoch [2/10] Batch 400/938 Loss D: 0.8347, Loss G: 1.3259 D(x) : 0.7164
Epoch [2/10] Batch 500/938 Loss D: 0.7885, Loss G: 1.4842 D(x) : 0.7337
Epoch [2/10] Batch 500/938 Loss D: 0.9389, Loss G: 2.3742 D(x) : 0.8632
Epoch [2/10] Batch 500/938 Loss D: 0.8116, Loss G: 1.5603 D(x) : 0.7454
Epoch [2/10] Batch 500/938 Loss D: 0.8560, Loss G: 1.3547 D(x) : 0.7149
Epoch [2/10] Batch 600/938 Loss D: 1.0429, Loss G: 2.3936 D(x) : 0.9223
Epoch [2/10] Batch 600/938 Loss D: 0.9933, Loss G: 2.0894 D(x) : 0.8759
Epoch [2/10] Batch 600/938 Loss D: 0.7416, Loss G: 2.0062 D(x) : 0.8432
Epoch [2/10] Batch 600/938 Loss D: 0.7845, Loss G: 1.7944 D(x) : 0.7745
Epoch [2/10] Batch 700/938 Loss D: 0.7672, Loss G: 2.0554 D(x) : 0.8356
Epoch [2/10] Batch 700/938 Loss D: 0.7268, Loss G: 2.3037 D(x) : 0.8427
Epoch [2/10] Batch 700/938 Loss D: 0.9462, Loss G: 1.4156 D(x) : 0.6616
Epoch [2/10] Batch 700/938 Loss D: 0.8397, Loss G: 1.9307 D(x) : 0.8228
Epoch [2/10] Batch 800/938 Loss D: 0.7043, Loss G: 2.2292 D(x) : 0.8791
Epoch [2/10] Batch 800/938 Loss D: 0.8107, Loss G: 1.2264 D(x) : 0.7351
Epoch [2/10] Batch 800/938 Loss D: 1.2833, Loss G: 2.5181 D(x) : 0.9445
Epoch [2/10] Batch 800/938 Loss D: 0.8227, Loss G: 1.0182 D(x) : 0.6823
Epoch [2/10] Batch 900/938 Loss D: 0.7071, Loss G: 1.8100 D(x) : 0.8356
Epoch [2/10] Batch 900/938 Loss D: 0.9018, Loss G: 1.7842 D(x) : 0.8069
Epoch [2/10] Batch 900/938 Loss D: 0.7448, Loss G: 1.3269 D(x) : 0.7637
Epoch [2/10] Batch 900/938 Loss D: 0.8030, Loss G: 1.7745 D(x) : 0.8140
Epoch [3/10] Batch 0/938 Loss D: 0.8908, Loss G: 1.4287 D(x) : 0.6219
Epoch [3/10] Batch 0/938 Loss D: 0.8630, Loss G: 2.1437 D(x) : 0.8933
Epoch [3/10] Batch 0/938 Loss D: 3.6048, Loss G: 0.3656 D(x) : 0.0423
Epoch [3/10] Batch 0/938 Loss D: 0.7635, Loss G: 1.6871 D(x) : 0.7363
Epoch [3/10] Batch 100/938 Loss D: 0.7242, Loss G: 1.9712 D(x) : 0.7798
Epoch [3/10] Batch 100/938 Loss D: 0.9552, Loss G: 2.3440 D(x) : 0.9217
Epoch [3/10] Batch 100/938 Loss D: 0.7991, Loss G: 1.5401 D(x) : 0.7073
Epoch [3/10] Batch 100/938 Loss D: 0.8278, Loss G: 1.6951 D(x) : 0.6982
Epoch [3/10] Batch 200/938 Loss D: 0.9809, Loss G: 2.6006 D(x) : 0.8755
Epoch [3/10] Batch 200/938 Loss D: 2.1260, Loss G: 4.6416 D(x) : 0.9920
Epoch [3/10] Batch 200/938 Loss D: 0.7534, Loss G: 1.5003 D(x) : 0.7466
Epoch [3/10] Batch 200/938 Loss D: 0.8490, Loss G: 1.0534 D(x) : 0.6661
Epoch [3/10] Batch 300/938 Loss D: 1.9985, Loss G: 0.1857 D(x) : 0.1903
Epoch [3/10] Batch 300/938 Loss D: 0.7395, Loss G: 1.9860 D(x) : 0.8326
Epoch [3/10] Batch 300/938 Loss D: 0.7051, Loss G: 1.8078 D(x) : 0.8243
Epoch [3/10] Batch 300/938 Loss D: 0.9180, Loss G: 2.6064 D(x) : 0.9097
Epoch [3/10] Batch 400/938 Loss D: 1.0886, Loss G: 0.9497 D(x) : 0.4976
Epoch [3/10] Batch 400/938 Loss D: 0.8742, Loss G: 1.3675 D(x) : 0.6672
Epoch [3/10] Batch 400/938 Loss D: 0.7609, Loss G: 1.9796 D(x) : 0.8117
Epoch [3/10] Batch 400/938 Loss D: 0.9738, Loss G: 1.0079 D(x) : 0.5627
Epoch [3/10] Batch 500/938 Loss D: 0.8108, Loss G: 1.5918 D(x) : 0.6945
Epoch [3/10] Batch 500/938 Loss D: 0.8019, Loss G: 1.4300 D(x) : 0.6982
Epoch [3/10] Batch 500/938 Loss D: 0.7847, Loss G: 1.6392 D(x) : 0.7222
Epoch [3/10] Batch 500/938 Loss D: 0.7530, Loss G: 1.7927 D(x) : 0.8211
Epoch [3/10] Batch 600/938 Loss D: 0.8690, Loss G: 1.5535 D(x) : 0.6608
Epoch [3/10] Batch 600/938 Loss D: 0.7517, Loss G: 2.2736 D(x) : 0.8775
Epoch [3/10] Batch 600/938 Loss D: 0.7233, Loss G: 1.8523 D(x) : 0.8506
Epoch [3/10] Batch 600/938 Loss D: 0.8596, Loss G: 2.3876 D(x) : 0.8655
Epoch [3/10] Batch 700/938 Loss D: 0.7229, Loss G: 1.8505 D(x) : 0.7906
Epoch [3/10] Batch 700/938 Loss D: 0.8434, Loss G: 1.8981 D(x) : 0.8233
Epoch [3/10] Batch 700/938 Loss D: 0.7536, Loss G: 2.0877 D(x) : 0.8539
Epoch [3/10] Batch 700/938 Loss D: 0.8115, Loss G: 1.8468 D(x) : 0.7878
Epoch [3/10] Batch 800/938 Loss D: 0.7657, Loss G: 1.9831 D(x) : 0.8088
Epoch [3/10] Batch 800/938 Loss D: 0.9666, Loss G: 1.4339 D(x) : 0.6111
Epoch [3/10] Batch 800/938 Loss D: 0.8146, Loss G: 1.4002 D(x) : 0.6945
Epoch [3/10] Batch 800/938 Loss D: 0.7740, Loss G: 1.7519 D(x) : 0.8579
Epoch [3/10] Batch 900/938 Loss D: 0.9669, Loss G: 2.9709 D(x) : 0.9140
Epoch [3/10] Batch 900/938 Loss D: 0.8212, Loss G: 1.7416 D(x) : 0.7231
Epoch [3/10] Batch 900/938 Loss D: 0.7740, Loss G: 1.9203 D(x) : 0.8105
Epoch [3/10] Batch 900/938 Loss D: 0.7520, Loss G: 2.0879 D(x) : 0.8227
Epoch [4/10] Batch 0/938 Loss D: 0.7784, Loss G: 2.5020 D(x) : 0.8761
Epoch [4/10] Batch 0/938 Loss D: 0.7917, Loss G: 1.5777 D(x) : 0.7079
Epoch [4/10] Batch 0/938 Loss D: 0.7635, Loss G: 1.7926 D(x) : 0.7619
Epoch [4/10] Batch 0/938 Loss D: 0.7900, Loss G: 1.8185 D(x) : 0.7759
Epoch [4/10] Batch 100/938 Loss D: 0.9513, Loss G: 1.3435 D(x) : 0.6009
Epoch [4/10] Batch 100/938 Loss D: 0.9367, Loss G: 1.3781 D(x) : 0.5989
Epoch [4/10] Batch 100/938 Loss D: 0.8138, Loss G: 1.7453 D(x) : 0.7830
Epoch [4/10] Batch 100/938 Loss D: 0.8045, Loss G: 2.2862 D(x) : 0.8526
Epoch [4/10] Batch 200/938 Loss D: 0.7813, Loss G: 2.0799 D(x) : 0.7965
Epoch [4/10] Batch 200/938 Loss D: 0.7292, Loss G: 1.7855 D(x) : 0.7790
Epoch [4/10] Batch 200/938 Loss D: 0.7387, Loss G: 1.8356 D(x) : 0.7912
Epoch [4/10] Batch 200/938 Loss D: 0.8003, Loss G: 1.1460 D(x) : 0.7065
Epoch [4/10] Batch 300/938 Loss D: 0.8727, Loss G: 1.8001 D(x) : 0.8297
Epoch [4/10] Batch 300/938 Loss D: 0.7160, Loss G: 1.5620 D(x) : 0.8272
Epoch [4/10] Batch 300/938 Loss D: 0.7794, Loss G: 2.5254 D(x) : 0.9073
Epoch [4/10] Batch 300/938 Loss D: 0.7329, Loss G: 2.2299 D(x) : 0.8221
Epoch [4/10] Batch 400/938 Loss D: 0.8151, Loss G: 1.6003 D(x) : 0.6864
Epoch [4/10] Batch 400/938 Loss D: 0.7187, Loss G: 1.8018 D(x) : 0.8123
Epoch [4/10] Batch 400/938 Loss D: 0.9506, Loss G: 1.1528 D(x) : 0.7238
Epoch [4/10] Batch 400/938 Loss D: 0.8229, Loss G: 2.0639 D(x) : 0.8559
Epoch [4/10] Batch 500/938 Loss D: 0.8066, Loss G: 2.2103 D(x) : 0.9033
Epoch [4/10] Batch 500/938 Loss D: 1.8792, Loss G: 0.1743 D(x) : 0.2153
Epoch [4/10] Batch 500/938 Loss D: 1.1174, Loss G: 1.2154 D(x) : 0.4848
Epoch [4/10] Batch 500/938 Loss D: 0.8081, Loss G: 1.8224 D(x) : 0.7919
Epoch [4/10] Batch 600/938 Loss D: 0.7359, Loss G: 1.7774 D(x) : 0.8004
Epoch [4/10] Batch 600/938 Loss D: 0.8205, Loss G: 1.8055 D(x) : 0.6919
Epoch [4/10] Batch 600/938 Loss D: 0.7294, Loss G: 2.4013 D(x) : 0.8676
Epoch [4/10] Batch 600/938 Loss D: 0.7030, Loss G: 1.8374 D(x) : 0.8215
Epoch [4/10] Batch 700/938 Loss D: 0.7993, Loss G: 1.8379 D(x) : 0.7750
Epoch [4/10] Batch 700/938 Loss D: 0.7197, Loss G: 1.5604 D(x) : 0.7875
Epoch [4/10] Batch 700/938 Loss D: 0.7272, Loss G: 1.6308 D(x) : 0.7849
Epoch [4/10] Batch 700/938 Loss D: 0.9111, Loss G: 1.1979 D(x) : 0.6404
Epoch [4/10] Batch 800/938 Loss D: 0.7243, Loss G: 1.9526 D(x) : 0.7986
Epoch [4/10] Batch 800/938 Loss D: 0.8930, Loss G: 4.0586 D(x) : 0.9625
Epoch [4/10] Batch 800/938 Loss D: 0.8248, Loss G: 2.9531 D(x) : 0.9037
Epoch [4/10] Batch 800/938 Loss D: 0.7596, Loss G: 1.9500 D(x) : 0.7954
Epoch [4/10] Batch 900/938 Loss D: 0.7319, Loss G: 2.3475 D(x) : 0.8411
Epoch [4/10] Batch 900/938 Loss D: 0.7096, Loss G: 2.1746 D(x) : 0.8570
Epoch [4/10] Batch 900/938 Loss D: 0.9577, Loss G: 2.8214 D(x) : 0.9009
Epoch [4/10] Batch 900/938 Loss D: 0.9078, Loss G: 1.3062 D(x) : 0.6131
Epoch [5/10] Batch 0/938 Loss D: 0.7486, Loss G: 2.1717 D(x) : 0.7789
Epoch [5/10] Batch 0/938 Loss D: 0.7815, Loss G: 2.6781 D(x) : 0.9045
Epoch [5/10] Batch 0/938 Loss D: 0.8274, Loss G: 2.7223 D(x) : 0.8890
Epoch [5/10] Batch 0/938 Loss D: 0.8152, Loss G: 2.5526 D(x) : 0.8993
Epoch [5/10] Batch 100/938 Loss D: 0.7085, Loss G: 1.6261 D(x) : 0.8017
Epoch [5/10] Batch 100/938 Loss D: 0.8128, Loss G: 2.2109 D(x) : 0.8774
Epoch [5/10] Batch 100/938 Loss D: 0.6901, Loss G: 2.1537 D(x) : 0.8709
Epoch [5/10] Batch 100/938 Loss D: 0.7816, Loss G: 1.8415 D(x) : 0.7736
Epoch [5/10] Batch 200/938 Loss D: 0.8348, Loss G: 1.0355 D(x) : 0.6708
Epoch [5/10] Batch 200/938 Loss D: 0.7042, Loss G: 2.2453 D(x) : 0.8071
Epoch [5/10] Batch 200/938 Loss D: 0.7872, Loss G: 1.2512 D(x) : 0.7291
Epoch [5/10] Batch 200/938 Loss D: 0.8340, Loss G: 2.5564 D(x) : 0.8989
Epoch [5/10] Batch 300/938 Loss D: 0.7033, Loss G: 1.7315 D(x) : 0.8174
Epoch [5/10] Batch 300/938 Loss D: 1.0226, Loss G: 1.2972 D(x) : 0.5631
Epoch [5/10] Batch 300/938 Loss D: 0.7364, Loss G: 2.6149 D(x) : 0.9153
Epoch [5/10] Batch 300/938 Loss D: 0.8630, Loss G: 1.7207 D(x) : 0.7698
Epoch [5/10] Batch 400/938 Loss D: 0.7251, Loss G: 1.8674 D(x) : 0.7954
Epoch [5/10] Batch 400/938 Loss D: 0.7557, Loss G: 2.0133 D(x) : 0.7498
Epoch [5/10] Batch 400/938 Loss D: 0.8388, Loss G: 2.7217 D(x) : 0.8841
Epoch [5/10] Batch 400/938 Loss D: 0.7975, Loss G: 1.3276 D(x) : 0.7067
Epoch [5/10] Batch 500/938 Loss D: 0.7461, Loss G: 2.0574 D(x) : 0.8574
Epoch [5/10] Batch 500/938 Loss D: 0.7117, Loss G: 2.0706 D(x) : 0.8086
Epoch [5/10] Batch 500/938 Loss D: 0.6850, Loss G: 2.2222 D(x) : 0.8663
Epoch [5/10] Batch 500/938 Loss D: 0.7229, Loss G: 2.3151 D(x) : 0.8217
Epoch [5/10] Batch 600/938 Loss D: 0.7674, Loss G: 2.5661 D(x) : 0.9002
Epoch [5/10] Batch 600/938 Loss D: 1.1577, Loss G: 1.5688 D(x) : 0.4933
Epoch [5/10] Batch 600/938 Loss D: 0.8182, Loss G: 2.6230 D(x) : 0.8935
Epoch [5/10] Batch 600/938 Loss D: 0.8344, Loss G: 2.6643 D(x) : 0.9140
Epoch [5/10] Batch 700/938 Loss D: 0.8323, Loss G: 1.8982 D(x) : 0.7742
Epoch [5/10] Batch 700/938 Loss D: 0.7163, Loss G: 1.9432 D(x) : 0.8550
Epoch [5/10] Batch 700/938 Loss D: 0.7175, Loss G: 2.0631 D(x) : 0.8516
Epoch [5/10] Batch 700/938 Loss D: 0.7556, Loss G: 1.8240 D(x) : 0.7849
Epoch [5/10] Batch 800/938 Loss D: 0.7716, Loss G: 2.0644 D(x) : 0.7978
Epoch [5/10] Batch 800/938 Loss D: 0.7131, Loss G: 2.2421 D(x) : 0.7989
Epoch [5/10] Batch 800/938 Loss D: 0.8650, Loss G: 1.6931 D(x) : 0.7560
Epoch [5/10] Batch 800/938 Loss D: 0.9100, Loss G: 1.8543 D(x) : 0.8272
Epoch [5/10] Batch 900/938 Loss D: 0.7562, Loss G: 1.5508 D(x) : 0.7521
Epoch [5/10] Batch 900/938 Loss D: 0.7094, Loss G: 2.8606 D(x) : 0.9088
Epoch [5/10] Batch 900/938 Loss D: 0.7309, Loss G: 2.0507 D(x) : 0.8452
Epoch [5/10] Batch 900/938 Loss D: 0.7559, Loss G: 2.1310 D(x) : 0.8092
Epoch [6/10] Batch 0/938 Loss D: 0.7531, Loss G: 1.8631 D(x) : 0.7593
Epoch [6/10] Batch 0/938 Loss D: 0.7150, Loss G: 2.2303 D(x) : 0.8538
Epoch [6/10] Batch 0/938 Loss D: 0.6949, Loss G: 2.2410 D(x) : 0.8584
Epoch [6/10] Batch 0/938 Loss D: 0.7931, Loss G: 1.2937 D(x) : 0.7134
Epoch [6/10] Batch 100/938 Loss D: 0.7679, Loss G: 1.4599 D(x) : 0.7313
Epoch [6/10] Batch 100/938 Loss D: 0.8522, Loss G: 1.9577 D(x) : 0.6573
Epoch [6/10] Batch 100/938 Loss D: 0.7302, Loss G: 1.4810 D(x) : 0.7832
Epoch [6/10] Batch 100/938 Loss D: 0.7930, Loss G: 1.4739 D(x) : 0.7887
Epoch [6/10] Batch 200/938 Loss D: 0.7057, Loss G: 2.0192 D(x) : 0.8207
Epoch [6/10] Batch 200/938 Loss D: 0.9299, Loss G: 1.3950 D(x) : 0.7254
Epoch [6/10] Batch 200/938 Loss D: 0.9153, Loss G: 2.8466 D(x) : 0.9444
Epoch [6/10] Batch 200/938 Loss D: 0.7730, Loss G: 2.0427 D(x) : 0.8412
Epoch [6/10] Batch 300/938 Loss D: 0.9265, Loss G: 2.1475 D(x) : 0.8189
Epoch [6/10] Batch 300/938 Loss D: 0.7688, Loss G: 2.1793 D(x) : 0.8630
Epoch [6/10] Batch 300/938 Loss D: 0.7356, Loss G: 1.6501 D(x) : 0.7888
Epoch [6/10] Batch 300/938 Loss D: 0.9566, Loss G: 3.1561 D(x) : 0.9355
Epoch [6/10] Batch 400/938 Loss D: 0.9259, Loss G: 1.3071 D(x) : 0.6111
Epoch [6/10] Batch 400/938 Loss D: 0.7373, Loss G: 1.6593 D(x) : 0.7728
Epoch [6/10] Batch 400/938 Loss D: 0.7357, Loss G: 2.1282 D(x) : 0.8190
Epoch [6/10] Batch 400/938 Loss D: 0.7159, Loss G: 1.7100 D(x) : 0.7999
Epoch [6/10] Batch 500/938 Loss D: 0.7287, Loss G: 1.9778 D(x) : 0.7765
Epoch [6/10] Batch 500/938 Loss D: 0.7152, Loss G: 2.3919 D(x) : 0.9001
Epoch [6/10] Batch 500/938 Loss D: 0.7100, Loss G: 2.0146 D(x) : 0.8290
Epoch [6/10] Batch 500/938 Loss D: 0.9474, Loss G: 3.0769 D(x) : 0.9381
Epoch [6/10] Batch 600/938 Loss D: 0.7161, Loss G: 1.9645 D(x) : 0.8480
Epoch [6/10] Batch 600/938 Loss D: 0.9645, Loss G: 1.7639 D(x) : 0.7575
Epoch [6/10] Batch 600/938 Loss D: 0.7166, Loss G: 2.3541 D(x) : 0.8526
Epoch [6/10] Batch 600/938 Loss D: 0.7003, Loss G: 1.9517 D(x) : 0.8320
Epoch [6/10] Batch 700/938 Loss D: 0.6804, Loss G: 2.2623 D(x) : 0.8769
Epoch [6/10] Batch 700/938 Loss D: 0.7164, Loss G: 2.1143 D(x) : 0.8288
Epoch [6/10] Batch 700/938 Loss D: 0.7071, Loss G: 2.0764 D(x) : 0.8649
Epoch [6/10] Batch 700/938 Loss D: 0.8496, Loss G: 1.3164 D(x) : 0.6668
Epoch [6/10] Batch 800/938 Loss D: 0.7822, Loss G: 2.9654 D(x) : 0.9438
Epoch [6/10] Batch 800/938 Loss D: 0.7707, Loss G: 1.8770 D(x) : 0.7339
Epoch [6/10] Batch 800/938 Loss D: 0.7648, Loss G: 1.7468 D(x) : 0.7415
Epoch [6/10] Batch 800/938 Loss D: 0.7235, Loss G: 2.0950 D(x) : 0.8528
Epoch [6/10] Batch 900/938 Loss D: 0.6840, Loss G: 2.5370 D(x) : 0.8959
Epoch [6/10] Batch 900/938 Loss D: 1.0144, Loss G: 1.5174 D(x) : 0.5636
Epoch [6/10] Batch 900/938 Loss D: 0.7215, Loss G: 1.5393 D(x) : 0.7904
Epoch [6/10] Batch 900/938 Loss D: 0.7378, Loss G: 1.4368 D(x) : 0.7794
Epoch [7/10] Batch 0/938 Loss D: 0.8427, Loss G: 3.5719 D(x) : 0.9400
Epoch [7/10] Batch 0/938 Loss D: 0.7158, Loss G: 2.0623 D(x) : 0.8482
Epoch [7/10] Batch 0/938 Loss D: 0.7082, Loss G: 2.1737 D(x) : 0.8472
Epoch [7/10] Batch 0/938 Loss D: 0.6881, Loss G: 2.3818 D(x) : 0.8573
Epoch [7/10] Batch 100/938 Loss D: 0.7766, Loss G: 1.7532 D(x) : 0.7431
Epoch [7/10] Batch 100/938 Loss D: 0.7623, Loss G: 2.1283 D(x) : 0.9287
Epoch [7/10] Batch 100/938 Loss D: 1.2045, Loss G: 0.9281 D(x) : 0.5108
Epoch [7/10] Batch 100/938 Loss D: 0.7231, Loss G: 1.5298 D(x) : 0.7863
Epoch [7/10] Batch 200/938 Loss D: 0.8001, Loss G: 2.5666 D(x) : 0.9461
Epoch [7/10] Batch 200/938 Loss D: 0.7075, Loss G: 2.4328 D(x) : 0.9203
Epoch [7/10] Batch 200/938 Loss D: 0.7227, Loss G: 1.7100 D(x) : 0.7998
Epoch [7/10] Batch 200/938 Loss D: 0.6973, Loss G: 1.7029 D(x) : 0.8424
Epoch [7/10] Batch 300/938 Loss D: 0.7011, Loss G: 2.1436 D(x) : 0.8313
Epoch [7/10] Batch 300/938 Loss D: 0.7871, Loss G: 2.4470 D(x) : 0.8674
Epoch [7/10] Batch 300/938 Loss D: 0.6882, Loss G: 1.9601 D(x) : 0.8845
Epoch [7/10] Batch 300/938 Loss D: 1.5907, Loss G: 0.0799 D(x) : 0.2910
Epoch [7/10] Batch 400/938 Loss D: 0.7880, Loss G: 1.8489 D(x) : 0.7951
Epoch [7/10] Batch 400/938 Loss D: 0.7018, Loss G: 1.9340 D(x) : 0.8200
Epoch [7/10] Batch 400/938 Loss D: 0.7489, Loss G: 2.0140 D(x) : 0.7486
Epoch [7/10] Batch 400/938 Loss D: 0.7441, Loss G: 1.7537 D(x) : 0.7945
Epoch [7/10] Batch 500/938 Loss D: 0.7150, Loss G: 2.3713 D(x) : 0.8710
Epoch [7/10] Batch 500/938 Loss D: 0.7931, Loss G: 2.5868 D(x) : 0.9406
Epoch [7/10] Batch 500/938 Loss D: 0.8949, Loss G: 1.9760 D(x) : 0.8917
Epoch [7/10] Batch 500/938 Loss D: 0.7571, Loss G: 2.6142 D(x) : 0.8956
Epoch [7/10] Batch 600/938 Loss D: 0.7188, Loss G: 2.4039 D(x) : 0.8854
Epoch [7/10] Batch 600/938 Loss D: 0.7619, Loss G: 2.9318 D(x) : 0.9096
Epoch [7/10] Batch 600/938 Loss D: 0.7149, Loss G: 1.6227 D(x) : 0.7994
Epoch [7/10] Batch 600/938 Loss D: 0.6935, Loss G: 1.8226 D(x) : 0.8382
Epoch [7/10] Batch 700/938 Loss D: 0.8104, Loss G: 1.3506 D(x) : 0.7114
Epoch [7/10] Batch 700/938 Loss D: 0.7063, Loss G: 2.0394 D(x) : 0.8113
Epoch [7/10] Batch 700/938 Loss D: 0.7313, Loss G: 1.6942 D(x) : 0.7787
Epoch [7/10] Batch 700/938 Loss D: 0.6947, Loss G: 2.3275 D(x) : 0.8623
Epoch [7/10] Batch 800/938 Loss D: 0.6945, Loss G: 2.3123 D(x) : 0.8966
Epoch [7/10] Batch 800/938 Loss D: 0.6798, Loss G: 2.2748 D(x) : 0.8706
Epoch [7/10] Batch 800/938 Loss D: 0.7094, Loss G: 2.4358 D(x) : 0.8527
Epoch [7/10] Batch 800/938 Loss D: 0.6854, Loss G: 2.1622 D(x) : 0.8503
Epoch [7/10] Batch 900/938 Loss D: 0.6920, Loss G: 2.6063 D(x) : 0.9106
Epoch [7/10] Batch 900/938 Loss D: 1.1394, Loss G: 1.0500 D(x) : 0.6278
Epoch [7/10] Batch 900/938 Loss D: 0.6884, Loss G: 2.3916 D(x) : 0.8814
Epoch [7/10] Batch 900/938 Loss D: 0.6984, Loss G: 2.3523 D(x) : 0.8627
Epoch [8/10] Batch 0/938 Loss D: 0.7257, Loss G: 2.8234 D(x) : 0.9345
Epoch [8/10] Batch 0/938 Loss D: 0.8178, Loss G: 2.0999 D(x) : 0.8434
Epoch [8/10] Batch 0/938 Loss D: 1.0192, Loss G: 3.0950 D(x) : 0.9329
Epoch [8/10] Batch 0/938 Loss D: 0.6792, Loss G: 2.0800 D(x) : 0.8634
Epoch [8/10] Batch 100/938 Loss D: 0.7318, Loss G: 2.0435 D(x) : 0.8151
Epoch [8/10] Batch 100/938 Loss D: 0.7832, Loss G: 1.3696 D(x) : 0.7246
Epoch [8/10] Batch 100/938 Loss D: 1.1006, Loss G: 1.0838 D(x) : 0.5884
Epoch [8/10] Batch 100/938 Loss D: 0.8474, Loss G: 4.0222 D(x) : 0.9297
Epoch [8/10] Batch 200/938 Loss D: 0.8867, Loss G: 2.8800 D(x) : 0.9273
Epoch [8/10] Batch 200/938 Loss D: 0.7081, Loss G: 2.1749 D(x) : 0.8590
Epoch [8/10] Batch 200/938 Loss D: 0.6924, Loss G: 2.2666 D(x) : 0.8579
Epoch [8/10] Batch 200/938 Loss D: 0.7336, Loss G: 2.1331 D(x) : 0.8022
Epoch [8/10] Batch 300/938 Loss D: 0.7839, Loss G: 3.0745 D(x) : 0.9028
Epoch [8/10] Batch 300/938 Loss D: 0.7378, Loss G: 2.2031 D(x) : 0.8544
Epoch [8/10] Batch 300/938 Loss D: 0.7458, Loss G: 3.1816 D(x) : 0.9423
Epoch [8/10] Batch 300/938 Loss D: 0.6843, Loss G: 2.3916 D(x) : 0.8684
Epoch [8/10] Batch 400/938 Loss D: 0.7180, Loss G: 2.1032 D(x) : 0.7966
Epoch [8/10] Batch 400/938 Loss D: 0.7416, Loss G: 2.7727 D(x) : 0.9395
Epoch [8/10] Batch 400/938 Loss D: 0.7423, Loss G: 1.7227 D(x) : 0.7642
Epoch [8/10] Batch 400/938 Loss D: 0.7584, Loss G: 2.7968 D(x) : 0.9259
Epoch [8/10] Batch 500/938 Loss D: 0.6916, Loss G: 2.3516 D(x) : 0.8928
Epoch [8/10] Batch 500/938 Loss D: 0.7533, Loss G: 2.0558 D(x) : 0.8306
Epoch [8/10] Batch 500/938 Loss D: 0.7143, Loss G: 1.7426 D(x) : 0.8002
Epoch [8/10] Batch 500/938 Loss D: 0.6764, Loss G: 2.2461 D(x) : 0.8833
Epoch [8/10] Batch 600/938 Loss D: 0.6758, Loss G: 2.3679 D(x) : 0.9098
Epoch [8/10] Batch 600/938 Loss D: 0.7085, Loss G: 2.1734 D(x) : 0.8246
Epoch [8/10] Batch 600/938 Loss D: 0.7236, Loss G: 1.8516 D(x) : 0.7820
Epoch [8/10] Batch 600/938 Loss D: 0.7361, Loss G: 1.6525 D(x) : 0.7948
Epoch [8/10] Batch 700/938 Loss D: 0.7141, Loss G: 1.8274 D(x) : 0.7920
Epoch [8/10] Batch 700/938 Loss D: 0.6880, Loss G: 1.8130 D(x) : 0.8314
Epoch [8/10] Batch 700/938 Loss D: 0.6912, Loss G: 2.1359 D(x) : 0.8890
Epoch [8/10] Batch 700/938 Loss D: 1.6225, Loss G: 4.0971 D(x) : 0.7945
Epoch [8/10] Batch 800/938 Loss D: 0.6946, Loss G: 1.9233 D(x) : 0.8371
Epoch [8/10] Batch 800/938 Loss D: 0.6772, Loss G: 2.3439 D(x) : 0.8935
Epoch [8/10] Batch 800/938 Loss D: 0.8093, Loss G: 1.8187 D(x) : 0.7018
Epoch [8/10] Batch 800/938 Loss D: 0.7704, Loss G: 2.6738 D(x) : 0.9080
Epoch [8/10] Batch 900/938 Loss D: 0.7568, Loss G: 1.7665 D(x) : 0.7466
Epoch [8/10] Batch 900/938 Loss D: 0.7737, Loss G: 1.5076 D(x) : 0.7239
Epoch [8/10] Batch 900/938 Loss D: 1.1280, Loss G: 1.0328 D(x) : 0.5858
Epoch [8/10] Batch 900/938 Loss D: 0.6790, Loss G: 2.0582 D(x) : 0.8575
Epoch [9/10] Batch 0/938 Loss D: 0.6761, Loss G: 2.5996 D(x) : 0.8806
Epoch [9/10] Batch 0/938 Loss D: 0.7821, Loss G: 2.8726 D(x) : 0.9409
Epoch [9/10] Batch 0/938 Loss D: 0.7719, Loss G: 1.5492 D(x) : 0.7509
Epoch [9/10] Batch 0/938 Loss D: 0.6852, Loss G: 2.5369 D(x) : 0.8453
Epoch [9/10] Batch 100/938 Loss D: 0.8923, Loss G: 2.7357 D(x) : 0.9475
Epoch [9/10] Batch 100/938 Loss D: 0.8055, Loss G: 1.2072 D(x) : 0.6978
Epoch [9/10] Batch 100/938 Loss D: 0.7549, Loss G: 1.6308 D(x) : 0.7669
Epoch [9/10] Batch 100/938 Loss D: 0.6877, Loss G: 2.2990 D(x) : 0.8452
Epoch [9/10] Batch 200/938 Loss D: 0.8121, Loss G: 1.4564 D(x) : 0.7294
Epoch [9/10] Batch 200/938 Loss D: 0.6854, Loss G: 2.0515 D(x) : 0.8458
Epoch [9/10] Batch 200/938 Loss D: 0.6994, Loss G: 2.6404 D(x) : 0.9095
Epoch [9/10] Batch 200/938 Loss D: 0.6955, Loss G: 2.5525 D(x) : 0.8764
Epoch [9/10] Batch 300/938 Loss D: 0.6893, Loss G: 2.2749 D(x) : 0.8875
Epoch [9/10] Batch 300/938 Loss D: 1.1720, Loss G: 1.9781 D(x) : 0.7630
Epoch [9/10] Batch 300/938 Loss D: 0.7272, Loss G: 1.8955 D(x) : 0.7777
Epoch [9/10] Batch 300/938 Loss D: 0.6825, Loss G: 2.1036 D(x) : 0.8506
Epoch [9/10] Batch 400/938 Loss D: 0.7537, Loss G: 2.9940 D(x) : 0.9286
Epoch [9/10] Batch 400/938 Loss D: 0.7302, Loss G: 1.7696 D(x) : 0.7812
Epoch [9/10] Batch 400/938 Loss D: 0.7177, Loss G: 1.5211 D(x) : 0.7882
Epoch [9/10] Batch 400/938 Loss D: 0.7586, Loss G: 1.4113 D(x) : 0.7459
Epoch [9/10] Batch 500/938 Loss D: 0.7062, Loss G: 1.7153 D(x) : 0.8140
Epoch [9/10] Batch 500/938 Loss D: 0.7219, Loss G: 1.4520 D(x) : 0.7914
Epoch [9/10] Batch 500/938 Loss D: 0.7517, Loss G: 2.1236 D(x) : 0.9289
Epoch [9/10] Batch 500/938 Loss D: 0.7758, Loss G: 1.9376 D(x) : 0.7656
Epoch [9/10] Batch 600/938 Loss D: 0.6912, Loss G: 1.8203 D(x) : 0.8499
Epoch [9/10] Batch 600/938 Loss D: 0.6915, Loss G: 1.9283 D(x) : 0.8415
Epoch [9/10] Batch 600/938 Loss D: 0.7100, Loss G: 1.4140 D(x) : 0.8009
Epoch [9/10] Batch 600/938 Loss D: 0.7700, Loss G: 1.6374 D(x) : 0.7499
Epoch [9/10] Batch 700/938 Loss D: 0.7479, Loss G: 2.2543 D(x) : 0.8265
Epoch [9/10] Batch 700/938 Loss D: 0.6751, Loss G: 2.3801 D(x) : 0.8757
Epoch [9/10] Batch 700/938 Loss D: 0.6830, Loss G: 2.2514 D(x) : 0.8536
Epoch [9/10] Batch 700/938 Loss D: 0.7189, Loss G: 2.0857 D(x) : 0.8129
Epoch [9/10] Batch 800/938 Loss D: 0.6774, Loss G: 2.4607 D(x) : 0.9211
Epoch [9/10] Batch 800/938 Loss D: 0.6838, Loss G: 2.3527 D(x) : 0.8897
Epoch [9/10] Batch 800/938 Loss D: 1.0768, Loss G: 1.9713 D(x) : 0.9079
Epoch [9/10] Batch 800/938 Loss D: 0.6813, Loss G: 2.2675 D(x) : 0.8691
Epoch [9/10] Batch 900/938 Loss D: 0.6792, Loss G: 2.2484 D(x) : 0.8737
Epoch [9/10] Batch 900/938 Loss D: 0.6832, Loss G: 1.9428 D(x) : 0.8527
Epoch [9/10] Batch 900/938 Loss D: 0.6845, Loss G: 2.0351 D(x) : 0.8435
Epoch [9/10] Batch 900/938 Loss D: 0.7715, Loss G: 2.8040 D(x) : 0.9373
